# coverlet

./: .gitignore  Directory.Packages.props  coverlet.slnx
.github/: copilot-instructions.md
.github/workflows/: benchmark.yml  codeql.yml  dotnet.yml
Documentation/: Changelog.md  Coverlet.MTP.Integration.md  KnownIssues.md  MSBuildIntegration.md  Troubleshooting.md  UnderstandingBranchCoverage.md  VSTestIntegration.md
src/coverlet.MTP/EnvironmentVariables/: CoverletExtensionEnvironmentVariableProvider.cs
src/coverlet.MTP/InProcDataCollection/: CoverletTestSessionHandler.cs
src/coverlet.MTP/InProcess/: CoverletInProcessHandler.cs
src/coverlet.core/: Coverage.cs  coverlet.core.csproj
src/coverlet.core/Instrumentation/: CecilAssemblyResolver.cs  Instrumenter.cs  ModuleTrackerTemplate.cs
src/coverlet.core/Symbols/: CecilSymbolHelper.cs
src/coverlet.template/: coverlet.template.csproj
test/coverlet.MTP.tests/Configuration/: CoverageConfigurationTests.cs
test/coverlet.MTP.tests/Diagnostics/: DebugHelperTests.cs  InstrumentationDiagnosticsTests.cs
test/coverlet.MTP.tests/Environment/: CoverletExtensionEnvironmentVariableProviderTests.cs
test/coverlet.MTP.tests/InProcess/: CoverletInProcessHandlerTests.cs
test/coverlet.collector.tests/: CoverletInProcDataCollectorTests.cs
test/coverlet.core.coverage.tests/Coverage/: CoverageTests.PatternMatchingOr.cs
test/coverlet.core.coverage.tests/Instrumentation/: ModuleTrackerTemplateTests.cs
test/coverlet.core.coverage.tests/Samples/: Instrumentation.PatternMatchingOr.cs
test/coverlet.core.tests/Instrumentation/: InstrumenterTests.cs
test/coverlet.core.tests/Samples/: Instrumentation.PatternMatchingOr.cs  (+1 more)
test/coverlet.integration.MTP.tests/: coverlet.integration.MTP.tests.csproj
test/coverlet.integration.template/: coverlet.integration.template.csproj
(+2 files in other folders)
